{
	"name": "muvees_backend",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "node ./dist/index.js",
		"build": "npx tsc",
		"dev": "npx tsc && node ./dist/index.js"
	},
	"dependencies": {
		"@apollo/server": "^4.10.0",
		"@prisma/client": "^5.12.1",
		"express": "^4.18.3",
		"graphql": "^16.8.1",
		"graphql-type-json": "^0.3.2",
		"pg": "^8.11.5",
		"serverless-http": "^3.2.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.11.25",
		"@types/pg": "^8.11.4",
		"prisma": "^5.10.2",
		"typescript": "^5.4.2"
	}
}
