{
  "name": "@prisma/fetch-engine",
  "version": "5.12.1",
  "description": "This package is intended for Prisma's internal use",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "author": "Tim Suchanek <suchanek@prisma.io>",
  "homepage": "https://www.prisma.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/fetch-engine"
  },
  "bugs": "https://github.com/prisma/prisma/issues",
  "enginesOverride": {},
  "devDependencies": {
    "@swc/core": "1.4.6",
    "@swc/jest": "0.2.36",
    "@types/jest": "29.5.12",
    "@types/node": "18.19.26",
    "@types/node-fetch": "2.6.11",
    "@types/progress": "2.0.7",
    "del": "6.1.1",
    "execa": "5.1.1",
    "find-cache-dir": "5.0.0",
    "fs-extra": "11.1.1",
    "hasha": "5.2.2",
    "http-proxy-agent": "7.0.2",
    "https-proxy-agent": "7.0.4",
    "jest": "29.7.0",
    "kleur": "4.1.5",
    "node-fetch": "2.7.0",
    "p-filter": "2.1.0",
    "p-map": "4.0.0",
    "p-retry": "4.6.2",
    "progress": "2.0.3",
    "rimraf": "3.0.2",
    "strip-ansi": "6.0.1",
    "temp-dir": "2.0.0",
    "tempy": "1.0.1",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@prisma/engines-version": "5.12.0-21.473ed3124229e22d881cb7addf559799debae1ab",
    "@prisma/debug": "5.12.1",
    "@prisma/get-platform": "5.12.1"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "DEV=true tsx helpers/build.ts",
    "build": "tsx helpers/build.ts",
    "test": "jest"
  }
}